# mini-social-network

./: LICENSE  README.md  pom.xml
src/main/java/com/example/myapp/controller/: ErrorController.java  HomeController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/myapp/model/: User.java
src/main/java/com/example/myapp/repository/: UserRepository.java
src/main/java/com/example/myapp/service/: UserService.java
src/main/java/com/miniapp/: Application.java
src/main/java/com/miniapp/config/: SecurityConfig.java
src/main/java/com/miniapp/controller/: AuthController.java  ErrorController.java  HomeController.java  UserController.java
src/main/java/com/miniapp/model/: User.java
src/main/java/com/miniapp/repository/: UserRepository.java
src/main/java/com/miniapp/service/: MyUserDetailsService.java  UserService.java
src/main/resources/templates/: error.html  login.html  register.html  users.html
src/test/java/: ApplicationTests.java
